# JoJo

./: build.gradle
app/: build.gradle
app/release/: JOJU.apk
app/src/androidTest/java/com/whistledevelopers/jojo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whistledevelopers/jojo/: Api.java  BottomNavigation.java  CategoryAdapter.java  CategoryList.java  CategoryListActivity.java  CategoryListAdapter.java  HomeActivity.java  HomeFragment.java  MyLocationUsingLocationAPI.java  SplashScreen.java  SubCategoryActivity.java  SubCategoryAdapter.java
app/src/main/java/com/whistledevelopers/jojo/LocationUtil/: LocationHelper.java  PermissionUtils.java
app/src/main/java/com/whistledevelopers/jojo/activity/: CategoryDetailActivity.java  (+9 more)
app/src/main/res/drawable/: button_bg.xml  card_view.xml  edit_bg.xml  ic_call_24dp.xml  ic_call_green_24dp.xml  ic_menu_manage.xml  ic_navigate_next_black_24dp.xml  ic_star_24dp.xml  ic_star_gold_24dp.xml  navigation_item.xml  support_24dp.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_category_detail.xml  activity_category_list.xml  activity_common.xml  activity_home.xml  activity_location_service.xml  activity_login.xml  activity_otp_verification.xml  activity_partner_login.xml  activity_register.xml  activity_splash_screen.xml  activity_sub_category.xml  app_bar_home.xml  categories_list_row.xml  categories_row.xml  changepdialog.xml  content_home.xml  forgotpwddialog.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  nav_header_home.xml  sub_categories_row.xml  updatelocation.xml  updatelocationdialog.xml  updateprofiledialog.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_search.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/whistledevelopers/jojo/: ExampleUnitTest.java
(+10 files in other folders)
