<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CategoryDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativie_vendor"
        android:visibility="invisible"
        >



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/btn_book">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/card_view"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/avatar" />

                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/gotham"
                        android:gravity="center"
                        android:text="WD Electrican" />

                    <TextView
                        android:id="@+id/text_organisation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/gotham"
                        android:gravity="center"
                        android:text="Sales and Service" />

                    <TextView
                        android:id="@+id/text_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/gotham"
                        android:gravity="center"
                        android:text="Avadi,Chennai" />
                </LinearLayout>


            </android.support.v7.widget.CardView>
-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:id="@+id/linear_vendor"
                android:visibility="visible"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Service Provider Details"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:fontFamily="@font/gotham"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/text_name_vendor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:layout_weight="1"
                        android:text="Name"
                        android:layout_gravity="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/gotham"
                        android:gravity="left"
                        android:textColor="@color/colorPrimary"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/text_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/gotham"
                        android:text="Contact Number"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/text_mobile_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/gotham"
                        android:text=""
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorPrimary"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/gotham"
                        android:text="Email ID"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/text_email_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/gotham"
                        android:text=""
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorPrimary"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_full_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/gotham"
                        android:text="Address"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/text_full_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/gotham"
                        android:text=""
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorPrimary"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:id="@+id/textViewDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/gotham"
                        android:text="Start Date"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorPrimary" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/editText_date"
                        android:gravity="center"
                        android:background="@drawable/edit_bg"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:hint="dd/mm/yy"
                        android:textColor="@color/colorPrimary"
                        android:editable="false"
                        android:textColorHint="@color/colorPrimary"
                        android:layout_weight="1"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:id="@+id/textViewTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/gotham"
                        android:text="End Date"
                        android:editable="false"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorPrimary" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/editText_time"
                        android:background="@drawable/edit_bg"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:hint="dd/mm/yy"
                        android:textColorHint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"

                        android:editable="false"
                        android:gravity="center"
                        android:layout_weight="1"
                        />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="10dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:background="@color/colorPrimary">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:fontFamily="@font/gotham"
                                        android:gravity="center"
                                        android:layout_weight="1"
                                        android:text="User Details"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@android:color/white" />
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_edit_white_24dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="10"
                                        android:id="@+id/img_update_location"
                                        android:layout_margin="2dp"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginTop="10dp">

                                        <TextView
                                            android:id="@+id/text_name_user_detail"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/gotham"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:text="Name"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                            android:textColor="@color/colorPrimary" />

                                        <TextView
                                            android:id="@+id/text_name_user"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:textColor="@color/colorPrimary"
                                            android:fontFamily="@font/gotham"
                                            android:gravity="left"
                                            android:text="" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginTop="10dp">
                                        <TextView
                                            android:id="@+id/text_user_address_detail"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/gotham"
                                            android:text="Address"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                            android:textColor="@color/colorPrimary" />

                                        <TextView
                                            android:id="@+id/text_user_address"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/gotham"
                                            android:text=""
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                            android:textColor="@color/colorPrimary"

                                            />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/text_user_city_details"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/gotham"
                                            android:text="City"
                                            android:visibility="gone"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                            android:textColor="@color/colorPrimary" />

                                        <TextView
                                            android:id="@+id/text_user_city"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/gotham"
                                            android:text=""
                                            android:visibility="gone"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                            android:textColor="@color/colorPrimary"

                                            />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/text_user_pincode_detail"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/gotham"
                                            android:text="Pincode"
                                            android:visibility="gone"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                            android:textColor="@color/colorPrimary" />

                                        <TextView
                                            android:id="@+id/text_user_pincode"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/gotham"
                                            android:visibility="gone"
                                            android:text=""
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                            android:textColor="@color/colorPrimary"

                                            />
                                    </LinearLayout>



                                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/gotham"
        android:text="Book"
        android:id="@+id/btn_book"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white" />
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorPrimary" />

</RelativeLayout>